<!doctype html>
<!--[if lte IE 8 ]><html lang="en" class="ie8"><![endif]-->
<!--[if lte IE 9 ]><html lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Responding to a request | ICO</title>
    

<meta name="DC.Subject" content="Responding to a request" />
<meta name="DC.Date" content="Tuesday, November 19, 2024" />
<meta name="DC.Creator" content="" />
<meta name="DC.Publisher" content="ICO" />
<meta name="DC.Title" content="Responding to a request" />
<meta name="DC.PageID" content="6082" />

<meta property="og:title" content="Responding to a request" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ico.org.uk/for-organisations/foi/guide-to-managing-an-foi-request/responding-to-a-request/" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />

<meta name="twitter:title" content="Responding to a request" />
<meta name="twitter:description" content="" />


    

    <meta name="robots" content="index" />

    <link rel="shortcut icon" type="image/x-icon" href="/media2/lhphq55z/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/css/site.css?v=2KapU-CQK1FlxXINBOtZ6zoJNAmc9XMQkYXjCL2Ypdw" />
    
</head>
<body id="top" class="bg-white min-h-screen ">
    <a class="flex items-center justify-center px-3 py-2 bg-secondary text-white text-xl sr-only focus:relative focus:w-full focus:h-fit" href="#main-content">
        <span class="font-serif text-serif-base pr-2">Skip to main content</span>
        <span class="icon icon-arrow-down"></span>
    </a>
    <header class="w-full fixed md:static z-10 md:z-auto print:hidden">
        <div class="bg-primary">
            <div class="lg:container px-4 py-3.5 md:flex">
                <div class="md:pr-8">
                    
    <a href="/">
            <div class="bg-left bg-contain bg-no-repeat h-8 w-20 inline-block md:hidden" style="background-image: url('/media2/qkcg1rdf/logo-small.svg?width=80&amp;height=32&amp;v=1db03b868bf60c0');"></div>
            <div class="bg-left bg-contain bg-no-repeat h-24 w-40 hidden md:inline-block" style="background-image: url('/media2/myukqaa2/ico-header-logo.svg?width=160&amp;height=96&amp;v=1db03b866f17e90');"></div>
        <span class="sr-only">Home</span>
    </a>

                </div>
                <div class="grow items-stretch hidden md:flex">
                    
    <div class="font-serif text-center md:text-left text-white text-serif-base md:flex items-end md:pl-8 border-secondary border-dotted md:border-l-2">
        <span>The ICO exists to empower you through information.</span>
    </div>

                </div>
                <div class="flex flex-col items-end md:pl-8">
                    



    <script type="application/json" id="language-settings">
        {"cookieDomain":"ico.org.uk","options":[{"text":"English","href":"https://ico.org.uk/for-organisations/foi/guide-to-managing-an-foi-request/responding-to-a-request/","icon":"icon-lang-en","value":"English"},{"text":"Cymraeg","href":"https://cy.ico.org.uk/for-organisations/foi/guide-to-managing-an-foi-request/responding-to-a-request/","icon":"icon-lang-cy","value":"Welsh"}]}
    </script>
    <div id="language-toggle"></div>

                    <div class="grow flex items-end">
                        <button type="button" id="search-toggle" class="absolute rounded p-2 top-3 right-12 md:hidden hover:bg-secondary" aria-controls="search">
    <span id="search-icon" class="block icon icon-search text-white text-xl"></span>
    <span class="sr-only">Search</span>
</button>

<div id="search" class="motion-safe:transition-all motion-safe:duration-200 hidden md:block w-full sm:w-fit max-h-0 md:max-h-fit overflow-hidden md:overflow-auto">
    <form action="https://icosearch.ico.org.uk/s/search.html" method="GET" id="search-form" class="pt-3.5 md:pt-0">
        <input type="hidden" name="collection" value="ico-meta" />
        <input type="hidden" name="profile" value="_default" />
        <div class="flex">
            <label for="search-query" class="sr-only">Search</label>
            <input type="search" name="query" id="search-query" class="grow min-w-0 px-2 py-1 border-t border-b border-l border-r-0 border-white/50 focus:border-white focus:ring-0 rounded-l bg-secondary motion-safe:transition-colors hocus:bg-white text-white hocus:text-black sm:w-60 md:w-48" />
            <button type="submit" class="text-transparent bg-secondary rounded-r p-2 border-t border-b border-r border-white/50">
                <span class="block text-white text-xl icon icon-search"></span>
                <span class="sr-only">Search</span>
            </button>
        </div>
    </form>
</div>

                    </div>
                </div>
            </div>
        </div>
        <div class="bg-secondary">
            <div class="lg:container md:px-4">
                

    <button type="button" id="navbar-toggle" class="absolute rounded p-2 top-3 right-3 md:hidden hover:bg-secondary" aria-controls="navbar">
        <span class="block icon icon-menu text-white text-xl"></span>
        <span class="sr-only">Menu</span>
    </button>
    <nav id="navbar" class="bg-secondary motion-safe:transition-all motion-safe:duration-200 hidden md:block max-h-0 md:max-h-fit overflow-hidden md:overflow-auto">
        <ul class="border-primary border-dotted border-t-2 md:border-t-0 md:flex md:flex-wrap">
                    <li class="md:flex">
                        <a href="/"
                           class="relative flex justify-between items-center text-white text-serif-lg md:text-base whitespace-nowrap md:whitespace-normal pl-9 md:pl-3 pr-4 md:pr-3 py-2 md:py-1 font-serif md:font-sans before:absolute before:w-2.5 before:top-2 before:bottom-2 before:left-4 md:before:hidden md:border-y-5 md:border-transparent before:bg-theme-grey md:hover:border-t-theme-grey">
                            <span>Home</span>
                            <span class="icon icon-arrow-right text-xl md:hidden"></span>
                        </a>
                    </li>
                    <li class="md:flex">
                        <a href="/for-the-public/"
                           class="relative flex justify-between items-center text-white text-serif-lg md:text-base whitespace-nowrap md:whitespace-normal pl-9 md:pl-3 pr-4 md:pr-3 py-2 md:py-1 font-serif md:font-sans before:absolute before:w-2.5 before:top-2 before:bottom-2 before:left-4 md:before:hidden md:border-y-5 md:border-transparent before:bg-theme-green md:hover:border-t-theme-green">
                            <span>For the public</span>
                            <span class="icon icon-arrow-right text-xl md:hidden"></span>
                        </a>
                    </li>
                    <li class="md:flex">
                        <a href="/for-organisations/"
                           class="relative flex justify-between items-center text-white text-serif-lg md:text-base whitespace-nowrap md:whitespace-normal pl-9 md:pl-3 pr-4 md:pr-3 py-2 md:py-1 font-serif md:font-sans before:absolute before:w-2.5 before:top-2 before:bottom-2 before:left-4 md:before:hidden md:border-y-5 md:border-transparent before:bg-theme-yellow md:hover:border-t-theme-yellow bg-primary md:border-t-theme-yellow">
                            <span>For organisations</span>
                            <span class="icon icon-arrow-right text-xl md:hidden"></span>
                        </a>
                    </li>
                    <li class="md:flex">
                        <a href="/make-a-complaint/"
                           class="relative flex justify-between items-center text-white text-serif-lg md:text-base whitespace-nowrap md:whitespace-normal pl-9 md:pl-3 pr-4 md:pr-3 py-2 md:py-1 font-serif md:font-sans before:absolute before:w-2.5 before:top-2 before:bottom-2 before:left-4 md:before:hidden md:border-y-5 md:border-transparent before:bg-theme-orange md:hover:border-t-theme-orange">
                            <span>Make a complaint</span>
                            <span class="icon icon-arrow-right text-xl md:hidden"></span>
                        </a>
                    </li>
                    <li class="md:flex">
                        <a href="/action-weve-taken/"
                           class="relative flex justify-between items-center text-white text-serif-lg md:text-base whitespace-nowrap md:whitespace-normal pl-9 md:pl-3 pr-4 md:pr-3 py-2 md:py-1 font-serif md:font-sans before:absolute before:w-2.5 before:top-2 before:bottom-2 before:left-4 md:before:hidden md:border-y-5 md:border-transparent before:bg-theme-red md:hover:border-t-theme-red">
                            <span>Action we&#x27;ve taken</span>
                            <span class="icon icon-arrow-right text-xl md:hidden"></span>
                        </a>
                    </li>
                    <li class="md:flex">
                        <a href="/about-the-ico/"
                           class="relative flex justify-between items-center text-white text-serif-lg md:text-base whitespace-nowrap md:whitespace-normal pl-9 md:pl-3 pr-4 md:pr-3 py-2 md:py-1 font-serif md:font-sans before:absolute before:w-2.5 before:top-2 before:bottom-2 before:left-4 md:before:hidden md:border-y-5 md:border-transparent before:bg-theme-blue md:hover:border-t-theme-blue">
                            <span>About the ICO</span>
                            <span class="icon icon-arrow-right text-xl md:hidden"></span>
                        </a>
                    </li>
        </ul>
    </nav>

            </div>
        </div>
    </header>
    <main id="main-content" class="pt-20 md:pt-0 md:mt-7 mb-3 md:mb-4">
            <div class="lg:container px-4 mb-4 print:hidden">
                
    <nav aria-label="breadcrumb">
        <ul class="-mx-1 flex flex-wrap text-sm">
                    <li class="mx-1">
                            <span class="after:content-['/'] after:ml-1">
                                <a href="/for-organisations/" class="text-link hover:underline">For organisations</a>
                            </span>
                    </li>
                    <li class="mx-1">
                            <span class="after:content-['/'] after:ml-1">
                                <a href="/for-organisations/foi/" class="text-link hover:underline">Freedom of information guidance and resources</a>
                            </span>
                    </li>
                    <li class="mx-1">
                            <span class="after:content-['/'] after:ml-1">
                                <a href="/for-organisations/foi/guide-to-managing-an-foi-request/" class="text-link hover:underline">Guide to managing an FOI request</a>
                            </span>
                    </li>
                    <li class="mx-1">
                            <span>Responding to a request</span>
                    </li>
        </ul>
    </nav>

            </div>
        <div class="lg:container px-4">

<div class="border-dotted border-b-2 border-neutral-200 pb-2 sm:pb-3.5 md:pb-6 mb-2 sm:mb-3.5 md:mb-5">
    <div class="md:flex md:items-center">
        <h1 class="py-0.5 font-serif leading-none sm:border-l-10 sm:pl-3 text-serif-2xl sm:text-serif-3xl border-theme-yellow">Responding to a request</h1>
        <div class="md:pl-2 md:ml-auto mt-2 md:mt-2 print:hidden">
                <a href="#0" id="download-options-toggle" class="font-serif text-serif-base text-link flex items-center">
                    Download options <span class="hidden">(Opens download panel)</span>
                    <i class="inline-block icon icon-download text-xl text-white bg-pink-600 rounded-full p-2 ml-2"></i>
                </a>
        </div>
    </div>
        <div class="download-container bg-pink-600 mt-5 rounded-lg motion-safe:transition-all motion-safe:duration-200 overflow-hidden max-h-0 hidden" id="download-options-container">
            <form method="post" action="/for-organisations/foi/guide-to-managing-an-foi-request/responding-to-a-request/" class="p-3 text-white md:flex md:items-center" target="_blank">
                <input type="hidden" name="currentUrl" value="/for-organisations/foi/guide-to-managing-an-foi-request/responding-to-a-request/" />
                <input type="hidden" name="nodeId" value="6082" />
                <input type="hidden" name="formId" />
                <input type="hidden" name="recordId" />

                <fieldset class="md:flex md:items-center">
                    <legend class="font-serif text-serif-base contents">Pages</legend>
                    <ul class="flex mt-1 md:mt-0 ml-2">
                            <li class="md:ml-2">
            <input type="radio" name="pages" id="pages-all" value="all" class="hidden appearance-none cursor-pointer peer" checked>
        <label for="pages-all" class="cursor-pointer rounded p-2 pr-3 flex justify-center items-center peer-checked:bg-pink-700 text-sm md:text-base">
            <i class="icon icon-book mr-2 text-base md:text-lg"></i>All pages
        </label>
                            </li>
                            <li class="ml-2">
            <input type="radio" name="pages" id="pages-this" value="this" class="hidden appearance-none cursor-pointer peer">
        <label for="pages-this" class="cursor-pointer rounded p-2 pr-3 flex justify-center items-center peer-checked:bg-pink-700 text-sm md:text-base">
            <i class="icon icon-file-blank mr-2 text-base md:text-lg"></i>This page
        </label>
                            </li>
                    </ul>
                </fieldset>
                <fieldset class="md:ml-10 md:flex md:items-center mt-3 md:mt-0">
                    <legend class="font-serif text-serif-base contents">Format</legend>
                    <ul class="flex mt-1 md:mt-0 ml-2">
                            <li class="md:ml-2">
            <input type="radio" name="types" id="types-pdf" value="pdf" class="hidden appearance-none cursor-pointer peer" checked>
        <label for="types-pdf" class="cursor-pointer rounded p-2 pr-3 flex justify-center items-center peer-checked:bg-pink-700 text-sm md:text-base">
            <i class="icon icon-file-pdf mr-2 text-base md:text-lg"></i>PDF
        </label>
                            </li>
                    </ul>
                </fieldset>
                <div class="ml-auto mt-3 md:mt-0">
                    <button class="btn bg-primary flex items-center text-base md:text-lg">
                        Download
                        <i class="icon icon-download text-white ml-2 text-lg"></i>
                    </button>
                </div>
            </form>
        </div>
</div>            
<div class="grid grid-cols-4">


<div class="col-span-4 md:hidden border-b-2 border-dotted border-neutral-200 flex justify-between pb-2 mb-4 cursor-pointer print:hidden" id="multipage-nav-toggle">
    <p class="text-sm text-primary justify-start">Contents</p>
    <div class="justify-end">
        <span class="icon icon-search text-primary" id="multipage-search-button"></span>
        <span class="icon icon-pointer-down text-primary"></span>
    </div>
</div>

<aside class="col-span-4 md:col-span-1 hidden md:block motion-safe:transition-all motion-safe:duration-200 overflow-hidden md:overflow-auto max-h-0 md:max-h-fit mb-6 md:mb-0" id="multipage-nav">
    <form id="multipage-search" class="mb-3 flex" method="get">
        <label for="multipage-search-input" class="sr-only">Search this document</label>
        <input type="search"
               name="search"
               value=""
               class="w-full py-2 px-2 text-sm bg-slate-100 border-r-0"
               id="multipage-search-input" />
        <button type="submit"
                title="Search"
                class="icon icon-search px-2 bg-slate-100 border border-solid border-l-0 border-slate-700">
        </button>
    </form>
    <nav>
        
<ul>
    <li>
        <div class="mb-2 pb-2 border-b-2 border-dotted border-neutral-200">
            <a href="/for-organisations/foi/guide-to-managing-an-foi-request/"
               class="pt-2 pr-2 pb-2 flex justify-between text-sm border-l-4 border-solid text-link border-transparent hover:border-neutral-200 hover:bg-neutral-100 pl-[10px]"
               data-id="5995">
                <span>Guide to managing an FOI request</span>
            </a>
        </div>

<ul>
    <li>
        <div>
            <a href="/for-organisations/foi/guide-to-managing-an-foi-request/introduction/"
               class="pt-2 pr-2 pb-2 flex justify-between text-sm border-l-4 border-solid text-link border-transparent hover:border-neutral-200 hover:bg-neutral-100 pl-[10px]"
               data-id="6034">
                <span>Introduction</span>
            </a>
        </div>
    </li>
</ul>

<ul>
    <li>
        <div>
            <a href="/for-organisations/foi/guide-to-managing-an-foi-request/what-makes-a-valid-request/"
               class="pt-2 pr-2 pb-2 flex justify-between text-sm border-l-4 border-solid text-link border-transparent hover:border-neutral-200 hover:bg-neutral-100 pl-[10px]"
               data-id="6055">
                <span>What makes a valid request?</span>
            </a>
        </div>
    </li>
</ul>

<ul>
    <li>
        <div>
            <a href="/for-organisations/foi/guide-to-managing-an-foi-request/how-to-know-whats-being-requested/"
               class="pt-2 pr-2 pb-2 flex justify-between text-sm border-l-4 border-solid text-link border-transparent hover:border-neutral-200 hover:bg-neutral-100 pl-[10px]"
               data-id="6056">
                <span>How to know what&#x27;s being requested</span>
            </a>
        </div>
    </li>
</ul>

<ul>
    <li>
        <div>
            <a href="/for-organisations/foi/guide-to-managing-an-foi-request/timescales/"
               class="pt-2 pr-2 pb-2 flex justify-between text-sm border-l-4 border-solid text-link border-transparent hover:border-neutral-200 hover:bg-neutral-100 pl-[10px]"
               data-id="6066">
                <span>Timescales</span>
            </a>
        </div>
    </li>
</ul>

<ul>
    <li>
        <div>
            <a href="/for-organisations/foi/guide-to-managing-an-foi-request/charging-a-fee-and-cost-limits/"
               class="pt-2 pr-2 pb-2 flex justify-between text-sm border-l-4 border-solid text-link border-transparent hover:border-neutral-200 hover:bg-neutral-100 pl-[10px]"
               data-id="6073">
                <span>Charging a fee and cost limits</span>
            </a>
        </div>
    </li>
</ul>

<ul>
    <li>
        <div>
            <a href="/for-organisations/foi/guide-to-managing-an-foi-request/finding-and-preparing-the-information/"
               class="pt-2 pr-2 pb-2 flex justify-between text-sm border-l-4 border-solid text-link border-transparent hover:border-neutral-200 hover:bg-neutral-100 pl-[10px]"
               data-id="6074">
                <span>Finding and preparing the information</span>
            </a>
        </div>
    </li>
</ul>

<ul>
    <li>
        <div>
            <a href="/for-organisations/foi/guide-to-managing-an-foi-request/conducting-searches-for-information-checklist/"
               class="pt-2 pr-2 pb-2 flex justify-between text-sm border-l-4 border-solid text-link border-transparent hover:border-neutral-200 hover:bg-neutral-100 pl-[10px]"
               data-id="9953">
                <span>Conducting searches for information checklist</span>
            </a>
        </div>
    </li>
</ul>

<ul>
    <li>
        <div>
            <a href="/for-organisations/foi/guide-to-managing-an-foi-request/foi-and-other-laws/"
               class="pt-2 pr-2 pb-2 flex justify-between text-sm border-l-4 border-solid text-link border-transparent hover:border-neutral-200 hover:bg-neutral-100 pl-[10px]"
               data-id="6079">
                <span>FOI and other laws</span>
            </a>
        </div>
    </li>
</ul>

<ul>
    <li>
        <div>
            <a href="/for-organisations/foi/guide-to-managing-an-foi-request/responding-to-a-request/"
               class="pt-2 pr-2 pb-2 flex justify-between text-sm border-l-4 border-solid bg-neutral-100 text-neutral-600 border-theme-yellow pl-[10px]"
               data-id="6082">
                <span>Responding to a request</span>
            </a>
        </div>

<ul>
    <li>
        <div>
            <a href="/for-organisations/foi/guide-to-managing-an-foi-request/responding-to-a-request/refusal-notice/"
               class="pt-2 pr-2 pb-2 flex justify-between text-sm border-l-4 border-solid text-link border-transparent hover:border-neutral-200 hover:bg-neutral-100 pl-[20px]"
               data-id="11091">
                <span>Refusal notice</span>
            </a>
        </div>
    </li>
</ul>
    </li>
</ul>

<ul>
    <li>
        <div>
            <a href="/for-organisations/foi/guide-to-managing-an-foi-request/vexatious-and-repeated-requests/"
               class="pt-2 pr-2 pb-2 flex justify-between text-sm border-l-4 border-solid text-link border-transparent hover:border-neutral-200 hover:bg-neutral-100 pl-[10px]"
               data-id="6086">
                <span>Vexatious and repeated requests</span>
            </a>
        </div>
    </li>
</ul>

<ul>
    <li>
        <div>
            <a href="/for-organisations/foi/guide-to-managing-an-foi-request/exemptions/"
               class="pt-2 pr-2 pb-2 flex justify-between text-sm border-l-4 border-solid text-link border-transparent hover:border-neutral-200 hover:bg-neutral-100 pl-[10px]"
               data-id="6089">
                <span>Exemptions</span>
            </a>
        </div>

<ul>
    <li>
        <div>
            <a href="/for-organisations/foi/guide-to-managing-an-foi-request/exemptions/prejudice-test/"
               class="pt-2 pr-2 pb-2 flex justify-between text-sm border-l-4 border-solid text-link border-transparent hover:border-neutral-200 hover:bg-neutral-100 pl-[20px]"
               data-id="6226">
                <span>What is &#x2018;prejudice&#x2019; and how do we decide whether disclosure would cause this?</span>
            </a>
        </div>
    </li>
</ul>

<ul>
    <li>
        <div>
            <a href="/for-organisations/foi/guide-to-managing-an-foi-request/exemptions/list-of-exemptions/"
               class="pt-2 pr-2 pb-2 flex justify-between text-sm border-l-4 border-solid text-link border-transparent hover:border-neutral-200 hover:bg-neutral-100 pl-[20px]"
               data-id="11090">
                <span>List of exemptions</span>
            </a>
        </div>
    </li>
</ul>

<ul>
    <li>
        <div>
            <a href="/for-organisations/foi/guide-to-managing-an-foi-request/exemptions/public-interest-test/"
               class="pt-2 pr-2 pb-2 flex justify-between text-sm border-l-4 border-solid text-link border-transparent hover:border-neutral-200 hover:bg-neutral-100 pl-[20px]"
               data-id="6229">
                <span>When and how do we apply the public interest test?</span>
            </a>
        </div>
    </li>
</ul>
    </li>
</ul>

<ul>
    <li>
        <div>
            <a href="/for-organisations/foi/guide-to-managing-an-foi-request/complaints-internal-reviews/"
               class="pt-2 pr-2 pb-2 flex justify-between text-sm border-l-4 border-solid text-link border-transparent hover:border-neutral-200 hover:bg-neutral-100 pl-[10px]"
               data-id="6093">
                <span>Complaints (internal reviews)</span>
            </a>
        </div>
    </li>
</ul>
    </li>
</ul>

    </nav>
</aside>
    <div class="col-span-4 md:col-span-3 md:pl-10">
            <div class="mb-10">
                
<div class="umb-block-grid"
     data-grid-columns="12;"
     style="--umb-block-grid--grid-columns: 12;">
    

<div class="umb-block-grid__layout-container">
        <div class="umb-block-grid__layout-item"
             data-content-element-type-alias="richTextBlock"
             data-content-element-type-key="d7ec1d8a-2a00-439e-95b4-9f3537f5ece4"
             data-element-udi="umb://element/ff7d5734849f43919974144762c6e8b1"
             data-col-span="12"
             data-row-span="1"
             style=" --umb-block-grid--item-column-span: 12; --umb-block-grid--item-row-span: 1; ">

<div class="prose prose-sm md:prose-base prose-h2:font-serif sm:prose-h2:border-l-10 sm:prose-h2:pl-3 sm:prose-h2:-ml-3 sm:prose-h2:relative sm:prose-h2:left-[-10px] prose-h3:font-serif sm:prose-lead:border-l-10 sm:prose-lead:pl-3 sm:prose-lead:-ml-3 sm:prose-lead:relative sm:prose-lead:left-[-10px] prose-hr:my-4 prose-h2:border-theme-yellow-light prose-lead:border-theme-yellow-light prose-theme-yellow sm:ml-[10px] sm:pl-3">
    <h2 class="speech"><span>At a glance</span></h2><p>You have two separate duties when responding to these requests:</p><ul>
<li>to tell the applicant whether you hold any information falling within the scope of their request; and</li>
<li>to provide that information</li>
</ul><p>You normally have 20 working days to respond to a request.</p><p>However, this does not mean you are always obliged to provide the information. In some cases, there will be a good reason why you should not make public some or all of the information requested.</p><p>You can refuse an entire request under the following circumstances:</p><ul>
<li>It would cost too much or take too much staff time to deal with the request.</li>
<li>The request is vexatious.</li>
<li>The request repeats a previous request from the same person.</li>
</ul><p><span>In addition, the Freedom of Information Act contains a number of exemptions that allow you to withhold information from a requester. In some cases it will allow you to refuse to confirm or deny whether you hold information.</span></p><p><span>If you are refusing all or any part of a request, you must send the requester a written refusal notice. You will need to issue a refusal notice if you are either refusing to say whether you hold information at all, or confirming that information is held but refusing to release it.</span></p><h2><span>In brief</span></h2><ul>
<li><a href="#dowehave" data-anchor="#dowehave"><span>Do we have to release the information?</span></a></li>
<li class="speech"><a href="#dowehave2" data-anchor="#dowehave2"><span>Do we have to tell them what information we have?</span></a></li>
<li class="speech"><a href="#inwhatformat" data-anchor="#inwhatformat"><span>In what format should we give the requester the information?</span></a></li>
<li class="speech"><a href="#doesthefreedom" data-anchor="#doesthefreedom"><span>Does the Freedom of Information Act allow us to disclose information to a specific person or group alone?</span></a></li>
<li class="speech"><a href="#isthereanything" data-anchor="#isthereanything"><span>Is there anything else we should consider before sending the information?</span></a></li>
</ul><h2 class="speech"><span><a id="dowehave"></a>Do we have to release the information? </span></h2><p>Yes, under the law you must release the information unless there is good reason not to. For more about when you may be able to refuse the request, or withhold some or all of the information, see <a href="/for-organisations/foi/guide-to-managing-an-foi-request/" title="Refusing a request">When can we refuse a request?</a>.</p><h2 class="speech"><span><span><span><span><a id="dowehave2"></a>Do we have to tell them what information we have?</span> </span> </span> </span></h2><p>Yes, unless one of the reasons for refusing to do this applies – see <a href="/for-organisations/foi/guide-to-managing-an-foi-request/" title="Refusing a request">When can we refuse a request?</a> for details.</p><p>You have two duties when responding to requests for information: to let the requester know whether you hold the information, and to provide the information. If you are giving out all the information you hold, this will fulfil both these duties. If you are refusing all or part of the request, you will normally still have to confirm whether you hold (further) information. You do not need to give a description of this information; you only have to say whether you have any (further) information that falls within the scope of the request.</p><p>In some circumstances, you can refuse to confirm or deny whether you hold any information. For example, if a requester asks you about evidence of criminal activity by a named individual, saying whether you hold such information could be unfair to the individual and could prejudice any police investigation. We call this a ‘neither confirm nor deny’ (NCND) response.</p><p>For further information, read our more detailed guidance:</p><h2 class="speech"><span> <span> <span> <a id="inwhatformat"></a><span>In what format should we give the requester the information?</span> </span> </span> </span></h2><p>There are a number of ways you could make information available, including by email, as a printed copy, on a disk, or by arranging for the requester to view the information. Normally, you should send the information by whatever means is most reasonable. For example, if the requester has made their request by email, and the information is an electronic document in a standard form, then it would be reasonable for you to reply by email and attach the information.</p><p>However, requesters have the right to specify their preferred means of communication, in their initial request. So you should check the original request for any preferences before sending out the information.</p><p>You may also want to consider whether you would like to include anything else with the information, such as a copyright notice for third party information, or explanation and background context.</p><p>Remember that disclosures under the Act are ‘to the world’, so anyone may see the information.</p><p>If the information that you are making available is a dataset, and the requester has expressed a preference for an electronic copy, then, so far as reasonably practicable, you must provide the dataset in a re-usable form.</p><p>If your authority is also a public sector body under the Re-use of Public Sector Information Regulations 2015 (RPSI) then you should deal with licensing re-use under the terms of RPSI. If RPSI does not apply you should license re-use according to the dataset provisions in the Act. These say that if the dataset is a ‘relevant copyright work’ and you are the only owner of the copyright or database rights, then you must make it available under a licence that permits re-use. The licences to use for this are specified in the section 45 code of practice on datasets. If the dataset can be re-used without charge, then the appropriate licence will usually be <a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/">the Open Government Licence</a>.</p><p>For further information, read our more detailed guidance:</p>
</div>
        </div>
        <div class="umb-block-grid__layout-item"
             data-content-element-type-alias="furtherReadingBlock"
             data-content-element-type-key="349dc532-9e3f-4f24-9fa4-2e5b86aa0eda"
             data-element-udi="umb://element/b0948d0ef2074e428d32a550a4ab9779"
             data-col-span="12"
             data-row-span="1"
             style=" --umb-block-grid--item-column-span: 12; --umb-block-grid--item-row-span: 1; ">



<further-Reading x-href="/for-organisations/foi/freedom-of-information-and-environmental-information-regulations/datasets-sections-11-19-45/"
                 x-target="_blank"
                 x-title="Datasets"
                 x-location="For organisations"
                 x-theme="yellow"></further-Reading>
        </div>
        <div class="umb-block-grid__layout-item"
             data-content-element-type-alias="furtherReadingBlock"
             data-content-element-type-key="349dc532-9e3f-4f24-9fa4-2e5b86aa0eda"
             data-element-udi="umb://element/ab19832ed2954f0b9a04852344763532"
             data-col-span="12"
             data-row-span="1"
             style=" --umb-block-grid--item-column-span: 12; --umb-block-grid--item-row-span: 1; ">



<further-Reading x-href="/for-organisations/foi/freedom-of-information-and-environmental-information-regulations/means-of-communicating-information-section-11/"
                 x-title="Means of communicating information (section 11)"
                 x-location="For organisations"
                 x-theme="yellow"></further-Reading>
        </div>
        <div class="umb-block-grid__layout-item"
             data-content-element-type-alias="furtherReadingBlock"
             data-content-element-type-key="349dc532-9e3f-4f24-9fa4-2e5b86aa0eda"
             data-element-udi="umb://element/a2f0406bcf8e483caafed365cda13a17"
             data-col-span="12"
             data-row-span="1"
             style=" --umb-block-grid--item-column-span: 12; --umb-block-grid--item-row-span: 1; ">



<further-Reading x-href="/for-organisations/eir-and-access-to-information/guide-to-rpsi/"
                 x-title="Guide to RPSI"
                 x-location="For organisations"
                 x-theme="yellow"></further-Reading>
        </div>
        <div class="umb-block-grid__layout-item"
             data-content-element-type-alias="richTextBlock"
             data-content-element-type-key="d7ec1d8a-2a00-439e-95b4-9f3537f5ece4"
             data-element-udi="umb://element/bd407f1c885944608da65a4b2153f090"
             data-col-span="12"
             data-row-span="1"
             style=" --umb-block-grid--item-column-span: 12; --umb-block-grid--item-row-span: 1; ">

<div class="prose prose-sm md:prose-base prose-h2:font-serif sm:prose-h2:border-l-10 sm:prose-h2:pl-3 sm:prose-h2:-ml-3 sm:prose-h2:relative sm:prose-h2:left-[-10px] prose-h3:font-serif sm:prose-lead:border-l-10 sm:prose-lead:pl-3 sm:prose-lead:-ml-3 sm:prose-lead:relative sm:prose-lead:left-[-10px] prose-hr:my-4 prose-h2:border-theme-yellow-light prose-lead:border-theme-yellow-light prose-theme-yellow sm:ml-[10px] sm:pl-3">
    <h2 class="speech"><span> <span> <span> <a id="doesthefreedom"></a><span>Does the Freedom of Information Act allow us to disclose information to a specific person or group alone?</span> </span> </span> </span></h2><p>Disclosures under the Act are ‘to the world’. However, you can restrict the release of information to a specific individual or group at your discretion, outside the provisions of the Act.</p><p>If you make a restricted disclosure, you should make it very clear to the requester that the information is for them alone; many requesters are satisfied with this.</p><p>However, if the requester has made it clear that they want the information under the Act and are not satisfied with receiving it on a discretionary basis, you can give them the information, but you may also need to give them a formal refusal notice, explaining why you have not released it under the Act. See <a href="/for-organisations/foi/guide-to-managing-an-foi-request/" title="Refusing a request">When can we refuse a request?</a> for more details about refusal notices.</p><h2 class="speech"><span> <span> <span> <a id="isthereanything"></a><span>Is there anything else we should consider before sending the information?</span> </span> </span> </span></h2><p>You should double check that you have included the correct documents, and that the information you are releasing does not contain unnoticed personal data or other sensitive details which you did not intend to disclose.</p><p>This might be a particular issue if you are releasing an electronic document. Electronic documents often contain extra hidden information or ‘metadata’ in addition to the visible text of the document. For example, metadata might include the name of the author, or details of earlier draft versions. In particular, a spreadsheet displaying information as a table will often also contain the original detailed source data, even if this is not immediately visible at first glance.</p><p>You should ensure that staff responsible for answering requests understand how to use common software formats, and how to strip out any sensitive metadata or source data (eg data hidden behind pivot tables in spreadsheets).</p><p>See the <a rel="noopener" href="http://www.nationalarchives.gov.uk/documents/information-management/redaction_toolkit.pdf" target="_blank" title="External link">National Archives Redaction Toolkit</a> for further information, or read our more detailed guidance:</p>
</div>
        </div>
</div>

</div>

            </div>

        

    <nav class="print:hidden inline-flex flex-col items-start gap-5">

            <a href="/for-organisations/foi/guide-to-managing-an-foi-request/foi-and-other-laws/" class="group text-primary">
                <div class="flex items-center">
                    <i class="icon icon-arrow-left text-4xl"></i>
                    <span class="pl-3 flex flex-col">
                        <span class="text-lg font-semibold">Previous</span>
                        <span class="text-sm underline underline-offset-4 decoration-dotted decoration-1 group-hover:decoration-solid">FOI and other laws</span>
                    </span>
                </div>
            </a>

            <a href="/for-organisations/foi/guide-to-managing-an-foi-request/responding-to-a-request/refusal-notice/" class="group text-primary">
                <div class="flex items-center">
                    <i class="icon icon-arrow-right text-4xl"></i>
                    <span class="pl-3 flex flex-col">
                        <span class="text-lg font-semibold">Next</span>
                        <span class="text-sm underline underline-offset-4 decoration-dotted decoration-1 group-hover:decoration-solid">Refusal notice</span>
                    </span>
                </div>
            </a>

    </nav>

    </div>
</div>

        </div>
    </main>
    
<a href="#top"
   id="button-top"
   class="transition-opacity duration-500 flex items-center justify-center fixed right-4 bottom-4 z-10 rounded-full outline outline-white w-8 h-8 bg-primary opacity-0 hidden print:hidden">
    <span class="icon icon-arrow-up text-white"></span>
    <span class="sr-only">Back to top</span>
</a>

    <footer class="sticky top-[100vh] print:hidden">
        
<div class="lg:container px-4 border-t-2 border-dotted border-neutral-200 mt-6">
    <div class="py-3">
        <button onClick="window.print()" class="flex items-center group">
            <i class="icon icon-printer text-lg text-white rounded-full p-1 bg-neutral-400"></i>
            <span class="ml-2 text-sm text-link group-hover:underline">Print this page</span>
        </button>
    </div>
</div>

        <div class="bg-neutral-100">
            <div class="lg:container px-4">
                <div class="py-5 flex">
                    <div class="hidden md:block flex-auto">
                        
    <ul class="grid gap-4 grid-cols-4">
            <li>
                    <div class="mb-3">
                        <a href="/for-the-public/"
                           class="font-serif text-serif-base text-link hover:underline">For the public</a>
                    </div>
                    <ul class="text-sm text-neutral-600 -mt-1">
                            <li class="mt-1">
                                <a href="/for-the-public/official-information/"
                                   class="hover:underline">Official information</a>
                            </li>
                            <li class="mt-1">
                                <a href="/for-the-public/nuisance-calls/"
                                   class="hover:underline">Nuisance calls</a>
                            </li>
                    </ul>
            </li>
            <li>
                    <div class="mb-3">
                        <a href="/for-organisations/"
                           class="font-serif text-serif-base text-link hover:underline">For organisations</a>
                    </div>
                    <ul class="text-sm text-neutral-600 -mt-1">
                            <li class="mt-1">
                                <a href="/for-organisations/uk-gdpr-guidance-and-resources/"
                                   class="hover:underline">UK GDPR guidance and resources</a>
                            </li>
                            <li class="mt-1">
                                <a href="/for-organisations/foi/"
                                   class="hover:underline">Freedom of information</a>
                            </li>
                            <li class="mt-1">
                                <a href="/for-organisations/eir-and-access-to-information/"
                                   class="hover:underline">EIR and access to information</a>
                            </li>
                            <li class="mt-1">
                                <a href="/for-organisations/direct-marketing-and-privacy-and-electronic-communications/"
                                   class="hover:underline">Direct marketing</a>
                            </li>
                            <li class="mt-1">
                                <a href="/for-organisations/advice-and-services/"
                                   class="hover:underline">Advice and services</a>
                            </li>
                    </ul>
            </li>
            <li>
                    <div class="mb-3">
                        <a href="/action-weve-taken/"
                           class="font-serif text-serif-base text-link hover:underline">Action we&#x27;ve taken</a>
                    </div>
                    <ul class="text-sm text-neutral-600 -mt-1">
                            <li class="mt-1">
                                <a href="/action-weve-taken/enforcement/"
                                   class="hover:underline">Enforcement action</a>
                            </li>
                            <li class="mt-1">
                                <a href="/action-weve-taken/decision-notices/"
                                   class="hover:underline">Decision notices</a>
                            </li>
                            <li class="mt-1">
                                <a href="https://ico.org.uk/action-weve-taken/audits-and-overview-reports/"
                                   class="hover:underline">Audits</a>
                            </li>
                    </ul>
            </li>
            <li>
                    <div class="mb-3">
                        <a href="/about-the-ico/"
                           class="font-serif text-serif-base text-link hover:underline">About the ICO</a>
                    </div>
                    <ul class="text-sm text-neutral-600 -mt-1">
                            <li class="mt-1">
                                <a href="/about-the-ico/who-we-are/"
                                   class="hover:underline">Who we are</a>
                            </li>
                            <li class="mt-1">
                                <a href="/about-the-ico/what-we-do/"
                                   class="hover:underline">What we do</a>
                            </li>
                            <li class="mt-1">
                                <a href="/about-the-ico/media-centre/"
                                   class="hover:underline">Media centre</a>
                            </li>
                            <li class="mt-1">
                                <a href="/about-the-ico/jobs/"
                                   class="hover:underline">Careers</a>
                            </li>
                            <li class="mt-1">
                                <a href="/about-the-ico/modern-slavery-statement/"
                                   class="hover:underline">Modern Slavery Statement</a>
                            </li>
                    </ul>
            </li>
    </ul>

                    </div>
                    <div class="hidden md:block flex-auto mx-8 border-l-2 border-dotted border-neutral-400">
                    </div>
                    <div class="flex-auto">
                        
        <div class="font-serif text-serif-base text-link mb-3">Follow us</div>
    <ul class="flex flex-col sm:flex-row md:flex-col sm:flex-wrap sm:gap-x-4 gap-y-2 text-sm text-neutral-600">

                <li class="sm:flex-auto md:flex-none">

                    <a class="flex items-center hover:underline"
                       href="https://x.com/iconews"
                       target="_blank">

                            <img class="rounded-full mr-2" src="/media2/3e3molj2/x-logo-1.svg?width=24&amp;height=24&amp;v=1db7d782a8d9170" width="24" height="24" alt="Icon for the X @ICONews social link" />

                        <span>X @ICONews</span>

                    </a>
                </li>
                <li class="sm:flex-auto md:flex-none">

                    <a class="flex items-center hover:underline"
                       href="http://www.youtube.com/user/icocomms"
                       target="_blank">

                            <img class="rounded-full mr-2" src="/media2/z3vdkkxj/youtube.svg?width=24&amp;height=24&amp;v=1db042ab32beee0" width="24" height="24" alt="Icon for the YouTube social link" />

                        <span>YouTube</span>

                    </a>
                </li>
                <li class="sm:flex-auto md:flex-none">

                    <a class="flex items-center hover:underline"
                       href="http://linkedin.com/company/information-commissioner&#x27;s-office"
                       target="_blank">

                            <img class="rounded-full mr-2" src="/media2/cgdpvn4n/linkedin.svg?width=24&amp;height=24&amp;v=1db042ab2dda7d0" width="24" height="24" alt="Icon for the LinkedIn social link" />

                        <span>LinkedIn</span>

                    </a>
                </li>
                <li class="sm:flex-auto md:flex-none">

                    <a class="flex items-center hover:underline"
                       href="http://facebook.com/ICOnews"
                       target="_blank">

                            <img class="rounded-full mr-2" src="/media2/g2nhkyjv/facebook.svg?width=24&amp;height=24&amp;v=1db03b86b4b62d0" width="24" height="24" alt="Icon for the Facebook social link" />

                        <span>Facebook</span>

                    </a>
                </li>
                <li class="sm:flex-auto md:flex-none">

                    <a class="flex items-center hover:underline"
                       href="/about-the-ico/media-centre/e-newsletter/">

                            <img class="rounded-full mr-2" src="/media2/thzeryz5/envelope.svg?width=24&amp;height=24&amp;v=1db03b86a1d4310" width="24" height="24" alt="Icon for the Subscribe to our e-newsletter social link" />

                        <span>Subscribe to our e-newsletter</span>

                    </a>
                </li>

    </ul>

                    </div>
                </div>
            </div>
        </div>
        <div class="bg-secondary">
            <div class="lg:container px-4">
                <div class="py-3 md:hidden">
                    
    <div class="font-serif text-center md:text-left text-white text-serif-base md:flex items-end md:pl-8 border-secondary border-dotted md:border-l-2">
        <span>The ICO exists to empower you through information.</span>
    </div>

                </div>
            </div>
        </div>
        <div class="bg-primary">
            <div class="lg:container px-4">
                <div class="pt-2">
                    
    <ul class="-mx-3 flex flex-wrap text-white text-sm md:text-base">
                <li class="mx-3 my-1">
                    <a href="/global/contact-us/"
                       class="hover:underline">Contact us</a>
                </li>
                <li class="mx-3 my-1">
                    <a href="/global/privacy-notice/"
                       class="hover:underline">Privacy notice</a>
                </li>
                <li class="mx-3 my-1">
                    <a href="/global/cookies/"
                       class="hover:underline">Cookies</a>
                </li>
                <li class="mx-3 my-1">
                    <a href="/global/accessibility/"
                       class="hover:underline">Accessibility</a>
                </li>
                <li class="mx-3 my-1">
                    <a href="/about-the-ico/who-we-are/wales-office/"
                       class="hover:underline">Cymraeg</a>
                </li>
                <li class="mx-3 my-1">
                    <a href="/global/request-publications/"
                       class="hover:underline">Publications</a>
                </li>
                <li class="mx-3 my-1">
                    <a href="/global/disclaimer/"
                       class="hover:underline">Disclaimer</a>
                </li>
                <li class="mx-3 my-1">
                    <a href="/global/copyright-and-re-use-of-materials/"
                       class="hover:underline">&#xA9; Copyright</a>
                </li>
    </ul>

                </div>
                <div class="py-5">
                        <div class="md:flex md:items-center">

            <div class="pr-4 mb-2 md:mb-0">
                <img class="w-10" src="/media2/r34b3hma/ogl.png?width=40&amp;height=16&amp;v=1db03b8684a57d0" width="40" height="16" alt="" />
            </div>
        
        <div class="prose prose-sm prose-white">
            <p>All text content is available under the <a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/">Open Government Licence v3.0</a>, except where otherwise stated.</p>
        </div>
    </div>

                </div>
            </div>
        </div>
    </footer>
    
    <script type="text/javascript" src="https://cc.cdn.civiccomputing.com/9/cookieControl-9.9.min.js"></script>
    <script type="application/json" id="cookie-settings">
        {"apiKey":"dbf86e044f3ab8c4df852af5c7c6ceb2dd7678dd","necessaryCookies":[".AspNetCore.Antiforgery.*","language"],"statement":{"description":"For more detailed information, see our","name":"Cookies page","url":"/global/cookies/","updated":"17/12/2024"},"text":{"title":"Cookies on the ICO website","intro":"We use some essential cookies to make this site work. We\u0027d like to set analytics cookies to understand how you use this site. We may use services from Vimeo and YouTube that may also use cookies.","acceptSettings":"Accept non-essential cookies","rejectSettings":"Reject non-essential cookies","necessaryTitle":"Essential cookies","necessaryDescription":"These cookies are necessary for core functionality, such as security and network management. They always need to be on.","closeLabel":"Save and close","cornerButton":"Cookie options","on":"On","off":"Off"},"optionalCookies":[{"name":"analytics","label":"Analytics cookies","description":"We use Silktide to measure how you use the ICO website. These cookies collect information about how you got to the site, the pages you visit and how long you spend on each page, and what you click on."},{"name":"videoPlayer","label":"Video player cookies","description":"Some pages of the ICO website include videos hosted on Vimeo and YouTube. If you enable this setting, this may result in the video sharing platform collecting information about your viewing for analytics and advertising purposes. If you don\u2019t enable this setting, the pages will include external links instead."}]}
    </script>

    
<script type="text/plain" id="silktide-settings">12d0c703744ea255b679f823daf1645f</script>
    <script type="text/javascript" src="/js/index.js?v=EGUKR-8PfUxmRc3YinFHzWpnxPEjWadt4C7zvZNOA6k"></script>
    
    

    
    
</body>
</html>
