<!doctype html>
<!--[if lte IE 8 ]><html lang="en" class="ie8"><![endif]-->
<!--[if lte IE 9 ]><html lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Exemptions | ICO</title>
    

<meta name="DC.Subject" content="Exemptions" />
<meta name="DC.Date" content="Tuesday, November 19, 2024" />
<meta name="DC.Creator" content="" />
<meta name="DC.Publisher" content="ICO" />
<meta name="DC.Title" content="Exemptions" />
<meta name="DC.PageID" content="6089" />

<meta property="og:title" content="Exemptions" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ico.org.uk/for-organisations/foi/guide-to-managing-an-foi-request/exemptions/" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />

<meta name="twitter:title" content="Exemptions" />
<meta name="twitter:description" content="" />


    

    <meta name="robots" content="index" />

    <link rel="shortcut icon" type="image/x-icon" href="/media2/lhphq55z/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/css/site.css?v=2KapU-CQK1FlxXINBOtZ6zoJNAmc9XMQkYXjCL2Ypdw" />
    
</head>
<body id="top" class="bg-white min-h-screen ">
    <a class="flex items-center justify-center px-3 py-2 bg-secondary text-white text-xl sr-only focus:relative focus:w-full focus:h-fit" href="#main-content">
        <span class="font-serif text-serif-base pr-2">Skip to main content</span>
        <span class="icon icon-arrow-down"></span>
    </a>
    <header class="w-full fixed md:static z-10 md:z-auto print:hidden">
        <div class="bg-primary">
            <div class="lg:container px-4 py-3.5 md:flex">
                <div class="md:pr-8">
                    
    <a href="/">
            <div class="bg-left bg-contain bg-no-repeat h-8 w-20 inline-block md:hidden" style="background-image: url('/media2/qkcg1rdf/logo-small.svg?width=80&amp;height=32&amp;v=1db03b868bf60c0');"></div>
            <div class="bg-left bg-contain bg-no-repeat h-24 w-40 hidden md:inline-block" style="background-image: url('/media2/myukqaa2/ico-header-logo.svg?width=160&amp;height=96&amp;v=1db03b866f17e90');"></div>
        <span class="sr-only">Home</span>
    </a>

                </div>
                <div class="grow items-stretch hidden md:flex">
                    
    <div class="font-serif text-center md:text-left text-white text-serif-base md:flex items-end md:pl-8 border-secondary border-dotted md:border-l-2">
        <span>The ICO exists to empower you through information.</span>
    </div>

                </div>
                <div class="flex flex-col items-end md:pl-8">
                    



    <script type="application/json" id="language-settings">
        {"cookieDomain":"ico.org.uk","options":[{"text":"English","href":"https://ico.org.uk/for-organisations/foi/guide-to-managing-an-foi-request/exemptions/","icon":"icon-lang-en","value":"English"},{"text":"Cymraeg","href":"https://cy.ico.org.uk/for-organisations/foi/guide-to-managing-an-foi-request/exemptions/","icon":"icon-lang-cy","value":"Welsh"}]}
    </script>
    <div id="language-toggle"></div>

                    <div class="grow flex items-end">
                        <button type="button" id="search-toggle" class="absolute rounded p-2 top-3 right-12 md:hidden hover:bg-secondary" aria-controls="search">
    <span id="search-icon" class="block icon icon-search text-white text-xl"></span>
    <span class="sr-only">Search</span>
</button>

<div id="search" class="motion-safe:transition-all motion-safe:duration-200 hidden md:block w-full sm:w-fit max-h-0 md:max-h-fit overflow-hidden md:overflow-auto">
    <form action="https://icosearch.ico.org.uk/s/search.html" method="GET" id="search-form" class="pt-3.5 md:pt-0">
        <input type="hidden" name="collection" value="ico-meta" />
        <input type="hidden" name="profile" value="_default" />
        <div class="flex">
            <label for="search-query" class="sr-only">Search</label>
            <input type="search" name="query" id="search-query" class="grow min-w-0 px-2 py-1 border-t border-b border-l border-r-0 border-white/50 focus:border-white focus:ring-0 rounded-l bg-secondary motion-safe:transition-colors hocus:bg-white text-white hocus:text-black sm:w-60 md:w-48" />
            <button type="submit" class="text-transparent bg-secondary rounded-r p-2 border-t border-b border-r border-white/50">
                <span class="block text-white text-xl icon icon-search"></span>
                <span class="sr-only">Search</span>
            </button>
        </div>
    </form>
</div>

                    </div>
                </div>
            </div>
        </div>
        <div class="bg-secondary">
            <div class="lg:container md:px-4">
                

    <button type="button" id="navbar-toggle" class="absolute rounded p-2 top-3 right-3 md:hidden hover:bg-secondary" aria-controls="navbar">
        <span class="block icon icon-menu text-white text-xl"></span>
        <span class="sr-only">Menu</span>
    </button>
    <nav id="navbar" class="bg-secondary motion-safe:transition-all motion-safe:duration-200 hidden md:block max-h-0 md:max-h-fit overflow-hidden md:overflow-auto">
        <ul class="border-primary border-dotted border-t-2 md:border-t-0 md:flex md:flex-wrap">
                    <li class="md:flex">
                        <a href="/"
                           class="relative flex justify-between items-center text-white text-serif-lg md:text-base whitespace-nowrap md:whitespace-normal pl-9 md:pl-3 pr-4 md:pr-3 py-2 md:py-1 font-serif md:font-sans before:absolute before:w-2.5 before:top-2 before:bottom-2 before:left-4 md:before:hidden md:border-y-5 md:border-transparent before:bg-theme-grey md:hover:border-t-theme-grey">
                            <span>Home</span>
                            <span class="icon icon-arrow-right text-xl md:hidden"></span>
                        </a>
                    </li>
                    <li class="md:flex">
                        <a href="/for-the-public/"
                           class="relative flex justify-between items-center text-white text-serif-lg md:text-base whitespace-nowrap md:whitespace-normal pl-9 md:pl-3 pr-4 md:pr-3 py-2 md:py-1 font-serif md:font-sans before:absolute before:w-2.5 before:top-2 before:bottom-2 before:left-4 md:before:hidden md:border-y-5 md:border-transparent before:bg-theme-green md:hover:border-t-theme-green">
                            <span>For the public</span>
                            <span class="icon icon-arrow-right text-xl md:hidden"></span>
                        </a>
                    </li>
                    <li class="md:flex">
                        <a href="/for-organisations/"
                           class="relative flex justify-between items-center text-white text-serif-lg md:text-base whitespace-nowrap md:whitespace-normal pl-9 md:pl-3 pr-4 md:pr-3 py-2 md:py-1 font-serif md:font-sans before:absolute before:w-2.5 before:top-2 before:bottom-2 before:left-4 md:before:hidden md:border-y-5 md:border-transparent before:bg-theme-yellow md:hover:border-t-theme-yellow bg-primary md:border-t-theme-yellow">
                            <span>For organisations</span>
                            <span class="icon icon-arrow-right text-xl md:hidden"></span>
                        </a>
                    </li>
                    <li class="md:flex">
                        <a href="/make-a-complaint/"
                           class="relative flex justify-between items-center text-white text-serif-lg md:text-base whitespace-nowrap md:whitespace-normal pl-9 md:pl-3 pr-4 md:pr-3 py-2 md:py-1 font-serif md:font-sans before:absolute before:w-2.5 before:top-2 before:bottom-2 before:left-4 md:before:hidden md:border-y-5 md:border-transparent before:bg-theme-orange md:hover:border-t-theme-orange">
                            <span>Make a complaint</span>
                            <span class="icon icon-arrow-right text-xl md:hidden"></span>
                        </a>
                    </li>
                    <li class="md:flex">
                        <a href="/action-weve-taken/"
                           class="relative flex justify-between items-center text-white text-serif-lg md:text-base whitespace-nowrap md:whitespace-normal pl-9 md:pl-3 pr-4 md:pr-3 py-2 md:py-1 font-serif md:font-sans before:absolute before:w-2.5 before:top-2 before:bottom-2 before:left-4 md:before:hidden md:border-y-5 md:border-transparent before:bg-theme-red md:hover:border-t-theme-red">
                            <span>Action we&#x27;ve taken</span>
                            <span class="icon icon-arrow-right text-xl md:hidden"></span>
                        </a>
                    </li>
                    <li class="md:flex">
                        <a href="/about-the-ico/"
                           class="relative flex justify-between items-center text-white text-serif-lg md:text-base whitespace-nowrap md:whitespace-normal pl-9 md:pl-3 pr-4 md:pr-3 py-2 md:py-1 font-serif md:font-sans before:absolute before:w-2.5 before:top-2 before:bottom-2 before:left-4 md:before:hidden md:border-y-5 md:border-transparent before:bg-theme-blue md:hover:border-t-theme-blue">
                            <span>About the ICO</span>
                            <span class="icon icon-arrow-right text-xl md:hidden"></span>
                        </a>
                    </li>
        </ul>
    </nav>

            </div>
        </div>
    </header>
    <main id="main-content" class="pt-20 md:pt-0 md:mt-7 mb-3 md:mb-4">
            <div class="lg:container px-4 mb-4 print:hidden">
                
    <nav aria-label="breadcrumb">
        <ul class="-mx-1 flex flex-wrap text-sm">
                    <li class="mx-1">
                            <span class="after:content-['/'] after:ml-1">
                                <a href="/for-organisations/" class="text-link hover:underline">For organisations</a>
                            </span>
                    </li>
                    <li class="mx-1">
                            <span class="after:content-['/'] after:ml-1">
                                <a href="/for-organisations/foi/" class="text-link hover:underline">Freedom of information guidance and resources</a>
                            </span>
                    </li>
                    <li class="mx-1">
                            <span class="after:content-['/'] after:ml-1">
                                <a href="/for-organisations/foi/guide-to-managing-an-foi-request/" class="text-link hover:underline">Guide to managing an FOI request</a>
                            </span>
                    </li>
                    <li class="mx-1">
                            <span>Exemptions</span>
                    </li>
        </ul>
    </nav>

            </div>
        <div class="lg:container px-4">

<div class="border-dotted border-b-2 border-neutral-200 pb-2 sm:pb-3.5 md:pb-6 mb-2 sm:mb-3.5 md:mb-5">
    <div class="md:flex md:items-center">
        <h1 class="py-0.5 font-serif leading-none sm:border-l-10 sm:pl-3 text-serif-2xl sm:text-serif-3xl border-theme-yellow">Exemptions</h1>
        <div class="md:pl-2 md:ml-auto mt-2 md:mt-2 print:hidden">
                <a href="#0" id="download-options-toggle" class="font-serif text-serif-base text-link flex items-center">
                    Download options <span class="hidden">(Opens download panel)</span>
                    <i class="inline-block icon icon-download text-xl text-white bg-pink-600 rounded-full p-2 ml-2"></i>
                </a>
        </div>
    </div>
        <div class="download-container bg-pink-600 mt-5 rounded-lg motion-safe:transition-all motion-safe:duration-200 overflow-hidden max-h-0 hidden" id="download-options-container">
            <form method="post" action="/for-organisations/foi/guide-to-managing-an-foi-request/exemptions/" class="p-3 text-white md:flex md:items-center" target="_blank">
                <input type="hidden" name="currentUrl" value="/for-organisations/foi/guide-to-managing-an-foi-request/exemptions/" />
                <input type="hidden" name="nodeId" value="6089" />
                <input type="hidden" name="formId" />
                <input type="hidden" name="recordId" />

                <fieldset class="md:flex md:items-center">
                    <legend class="font-serif text-serif-base contents">Pages</legend>
                    <ul class="flex mt-1 md:mt-0 ml-2">
                            <li class="md:ml-2">
            <input type="radio" name="pages" id="pages-all" value="all" class="hidden appearance-none cursor-pointer peer" checked>
        <label for="pages-all" class="cursor-pointer rounded p-2 pr-3 flex justify-center items-center peer-checked:bg-pink-700 text-sm md:text-base">
            <i class="icon icon-book mr-2 text-base md:text-lg"></i>All pages
        </label>
                            </li>
                            <li class="ml-2">
            <input type="radio" name="pages" id="pages-this" value="this" class="hidden appearance-none cursor-pointer peer">
        <label for="pages-this" class="cursor-pointer rounded p-2 pr-3 flex justify-center items-center peer-checked:bg-pink-700 text-sm md:text-base">
            <i class="icon icon-file-blank mr-2 text-base md:text-lg"></i>This page
        </label>
                            </li>
                    </ul>
                </fieldset>
                <fieldset class="md:ml-10 md:flex md:items-center mt-3 md:mt-0">
                    <legend class="font-serif text-serif-base contents">Format</legend>
                    <ul class="flex mt-1 md:mt-0 ml-2">
                            <li class="md:ml-2">
            <input type="radio" name="types" id="types-pdf" value="pdf" class="hidden appearance-none cursor-pointer peer" checked>
        <label for="types-pdf" class="cursor-pointer rounded p-2 pr-3 flex justify-center items-center peer-checked:bg-pink-700 text-sm md:text-base">
            <i class="icon icon-file-pdf mr-2 text-base md:text-lg"></i>PDF
        </label>
                            </li>
                    </ul>
                </fieldset>
                <div class="ml-auto mt-3 md:mt-0">
                    <button class="btn bg-primary flex items-center text-base md:text-lg">
                        Download
                        <i class="icon icon-download text-white ml-2 text-lg"></i>
                    </button>
                </div>
            </form>
        </div>
</div>            
<div class="grid grid-cols-4">


<div class="col-span-4 md:hidden border-b-2 border-dotted border-neutral-200 flex justify-between pb-2 mb-4 cursor-pointer print:hidden" id="multipage-nav-toggle">
    <p class="text-sm text-primary justify-start">Contents</p>
    <div class="justify-end">
        <span class="icon icon-search text-primary" id="multipage-search-button"></span>
        <span class="icon icon-pointer-down text-primary"></span>
    </div>
</div>

<aside class="col-span-4 md:col-span-1 hidden md:block motion-safe:transition-all motion-safe:duration-200 overflow-hidden md:overflow-auto max-h-0 md:max-h-fit mb-6 md:mb-0" id="multipage-nav">
    <form id="multipage-search" class="mb-3 flex" method="get">
        <label for="multipage-search-input" class="sr-only">Search this document</label>
        <input type="search"
               name="search"
               value=""
               class="w-full py-2 px-2 text-sm bg-slate-100 border-r-0"
               id="multipage-search-input" />
        <button type="submit"
                title="Search"
                class="icon icon-search px-2 bg-slate-100 border border-solid border-l-0 border-slate-700">
        </button>
    </form>
    <nav>
        
<ul>
    <li>
        <div class="mb-2 pb-2 border-b-2 border-dotted border-neutral-200">
            <a href="/for-organisations/foi/guide-to-managing-an-foi-request/"
               class="pt-2 pr-2 pb-2 flex justify-between text-sm border-l-4 border-solid text-link border-transparent hover:border-neutral-200 hover:bg-neutral-100 pl-[10px]"
               data-id="5995">
                <span>Guide to managing an FOI request</span>
            </a>
        </div>

<ul>
    <li>
        <div>
            <a href="/for-organisations/foi/guide-to-managing-an-foi-request/introduction/"
               class="pt-2 pr-2 pb-2 flex justify-between text-sm border-l-4 border-solid text-link border-transparent hover:border-neutral-200 hover:bg-neutral-100 pl-[10px]"
               data-id="6034">
                <span>Introduction</span>
            </a>
        </div>
    </li>
</ul>

<ul>
    <li>
        <div>
            <a href="/for-organisations/foi/guide-to-managing-an-foi-request/what-makes-a-valid-request/"
               class="pt-2 pr-2 pb-2 flex justify-between text-sm border-l-4 border-solid text-link border-transparent hover:border-neutral-200 hover:bg-neutral-100 pl-[10px]"
               data-id="6055">
                <span>What makes a valid request?</span>
            </a>
        </div>
    </li>
</ul>

<ul>
    <li>
        <div>
            <a href="/for-organisations/foi/guide-to-managing-an-foi-request/how-to-know-whats-being-requested/"
               class="pt-2 pr-2 pb-2 flex justify-between text-sm border-l-4 border-solid text-link border-transparent hover:border-neutral-200 hover:bg-neutral-100 pl-[10px]"
               data-id="6056">
                <span>How to know what&#x27;s being requested</span>
            </a>
        </div>
    </li>
</ul>

<ul>
    <li>
        <div>
            <a href="/for-organisations/foi/guide-to-managing-an-foi-request/timescales/"
               class="pt-2 pr-2 pb-2 flex justify-between text-sm border-l-4 border-solid text-link border-transparent hover:border-neutral-200 hover:bg-neutral-100 pl-[10px]"
               data-id="6066">
                <span>Timescales</span>
            </a>
        </div>
    </li>
</ul>

<ul>
    <li>
        <div>
            <a href="/for-organisations/foi/guide-to-managing-an-foi-request/charging-a-fee-and-cost-limits/"
               class="pt-2 pr-2 pb-2 flex justify-between text-sm border-l-4 border-solid text-link border-transparent hover:border-neutral-200 hover:bg-neutral-100 pl-[10px]"
               data-id="6073">
                <span>Charging a fee and cost limits</span>
            </a>
        </div>
    </li>
</ul>

<ul>
    <li>
        <div>
            <a href="/for-organisations/foi/guide-to-managing-an-foi-request/finding-and-preparing-the-information/"
               class="pt-2 pr-2 pb-2 flex justify-between text-sm border-l-4 border-solid text-link border-transparent hover:border-neutral-200 hover:bg-neutral-100 pl-[10px]"
               data-id="6074">
                <span>Finding and preparing the information</span>
            </a>
        </div>
    </li>
</ul>

<ul>
    <li>
        <div>
            <a href="/for-organisations/foi/guide-to-managing-an-foi-request/conducting-searches-for-information-checklist/"
               class="pt-2 pr-2 pb-2 flex justify-between text-sm border-l-4 border-solid text-link border-transparent hover:border-neutral-200 hover:bg-neutral-100 pl-[10px]"
               data-id="9953">
                <span>Conducting searches for information checklist</span>
            </a>
        </div>
    </li>
</ul>

<ul>
    <li>
        <div>
            <a href="/for-organisations/foi/guide-to-managing-an-foi-request/foi-and-other-laws/"
               class="pt-2 pr-2 pb-2 flex justify-between text-sm border-l-4 border-solid text-link border-transparent hover:border-neutral-200 hover:bg-neutral-100 pl-[10px]"
               data-id="6079">
                <span>FOI and other laws</span>
            </a>
        </div>
    </li>
</ul>

<ul>
    <li>
        <div>
            <a href="/for-organisations/foi/guide-to-managing-an-foi-request/responding-to-a-request/"
               class="pt-2 pr-2 pb-2 flex justify-between text-sm border-l-4 border-solid text-link border-transparent hover:border-neutral-200 hover:bg-neutral-100 pl-[10px]"
               data-id="6082">
                <span>Responding to a request</span>
            </a>
        </div>

<ul>
    <li>
        <div>
            <a href="/for-organisations/foi/guide-to-managing-an-foi-request/responding-to-a-request/refusal-notice/"
               class="pt-2 pr-2 pb-2 flex justify-between text-sm border-l-4 border-solid text-link border-transparent hover:border-neutral-200 hover:bg-neutral-100 pl-[20px]"
               data-id="11091">
                <span>Refusal notice</span>
            </a>
        </div>
    </li>
</ul>
    </li>
</ul>

<ul>
    <li>
        <div>
            <a href="/for-organisations/foi/guide-to-managing-an-foi-request/vexatious-and-repeated-requests/"
               class="pt-2 pr-2 pb-2 flex justify-between text-sm border-l-4 border-solid text-link border-transparent hover:border-neutral-200 hover:bg-neutral-100 pl-[10px]"
               data-id="6086">
                <span>Vexatious and repeated requests</span>
            </a>
        </div>
    </li>
</ul>

<ul>
    <li>
        <div>
            <a href="/for-organisations/foi/guide-to-managing-an-foi-request/exemptions/"
               class="pt-2 pr-2 pb-2 flex justify-between text-sm border-l-4 border-solid bg-neutral-100 text-neutral-600 border-theme-yellow pl-[10px]"
               data-id="6089">
                <span>Exemptions</span>
            </a>
        </div>

<ul>
    <li>
        <div>
            <a href="/for-organisations/foi/guide-to-managing-an-foi-request/exemptions/prejudice-test/"
               class="pt-2 pr-2 pb-2 flex justify-between text-sm border-l-4 border-solid text-link border-transparent hover:border-neutral-200 hover:bg-neutral-100 pl-[20px]"
               data-id="6226">
                <span>What is &#x2018;prejudice&#x2019; and how do we decide whether disclosure would cause this?</span>
            </a>
        </div>
    </li>
</ul>

<ul>
    <li>
        <div>
            <a href="/for-organisations/foi/guide-to-managing-an-foi-request/exemptions/list-of-exemptions/"
               class="pt-2 pr-2 pb-2 flex justify-between text-sm border-l-4 border-solid text-link border-transparent hover:border-neutral-200 hover:bg-neutral-100 pl-[20px]"
               data-id="11090">
                <span>List of exemptions</span>
            </a>
        </div>
    </li>
</ul>

<ul>
    <li>
        <div>
            <a href="/for-organisations/foi/guide-to-managing-an-foi-request/exemptions/public-interest-test/"
               class="pt-2 pr-2 pb-2 flex justify-between text-sm border-l-4 border-solid text-link border-transparent hover:border-neutral-200 hover:bg-neutral-100 pl-[20px]"
               data-id="6229">
                <span>When and how do we apply the public interest test?</span>
            </a>
        </div>
    </li>
</ul>
    </li>
</ul>

<ul>
    <li>
        <div>
            <a href="/for-organisations/foi/guide-to-managing-an-foi-request/complaints-internal-reviews/"
               class="pt-2 pr-2 pb-2 flex justify-between text-sm border-l-4 border-solid text-link border-transparent hover:border-neutral-200 hover:bg-neutral-100 pl-[10px]"
               data-id="6093">
                <span>Complaints (internal reviews)</span>
            </a>
        </div>
    </li>
</ul>
    </li>
</ul>

    </nav>
</aside>
    <div class="col-span-4 md:col-span-3 md:pl-10">
            <div class="mb-10">
                
<div class="umb-block-grid"
     data-grid-columns="12;"
     style="--umb-block-grid--grid-columns: 12;">
    

<div class="umb-block-grid__layout-container">
        <div class="umb-block-grid__layout-item"
             data-content-element-type-alias="richTextBlock"
             data-content-element-type-key="d7ec1d8a-2a00-439e-95b4-9f3537f5ece4"
             data-element-udi="umb://element/9a4bfb05e9c544d992757d70c0d63b6e"
             data-col-span="12"
             data-row-span="1"
             style=" --umb-block-grid--item-column-span: 12; --umb-block-grid--item-row-span: 1; ">

<div class="prose prose-sm md:prose-base prose-h2:font-serif sm:prose-h2:border-l-10 sm:prose-h2:pl-3 sm:prose-h2:-ml-3 sm:prose-h2:relative sm:prose-h2:left-[-10px] prose-h3:font-serif sm:prose-lead:border-l-10 sm:prose-lead:pl-3 sm:prose-lead:-ml-3 sm:prose-lead:relative sm:prose-lead:left-[-10px] prose-hr:my-4 prose-h2:border-theme-yellow-light prose-lead:border-theme-yellow-light prose-theme-yellow sm:ml-[10px] sm:pl-3">
    <h2>At a glance </h2><p>The Freedom of Information Act contains a number of exemptions that allow you to withhold information from a requester. In some cases it will allow you to refuse to confirm or deny whether you hold information.</p><p>Some exemptions relate to a particular type of information, for instance, information relating to government policy. Other exemptions are based on the harm that would arise or would be likely arise from disclosure, for example, if disclosure would be likely to prejudice a criminal investigation or prejudice someone’s commercial interests.</p><p>There is also an exemption for personal data if releasing it would be contrary to the UK General Data Protection Regulation (the UK GDPR) or the Data Protection Act 2018 (the DPA2018).</p><p>You can automatically withhold information because an exemption applies only if the exemption is ‘absolute’. This may be, for example, information you receive from the security services, which is covered by an absolute exemption. However, most exemptions are not absolute but require you to apply a public interest test. This means you must consider the public interest arguments before deciding whether to disclose the information. So you may have to disclose information in spite of an exemption, where it is in the public interest to do so.</p><h2>In brief</h2><ul>
<li><a href="#whencanwe" data-anchor="#whencanwe"><span>When can we withhold information under an exemption?</span></a></li>
<li class="speech"><a href="#whencanwe2" data-anchor="#whencanwe2"><span>When can we use an exemption to refuse to say whether we have the information?</span></a></li>
<li class="speech"><a href="#whatexemptionsare" data-anchor="#whatexemptionsare"><span>What exemptions are there?</span></a></li>
<li class="speech"><a href="#canwewithhold" data-anchor="#canwewithhold"><span>Can we withhold information about people who have died?</span></a></li>
<li class="speech"><a href="#isthereanything" data-anchor="#isthereanything"><span>Is there anything else we need to know about exemptions?</span></a></li>
</ul><h2 class="speech"><span> <span> <span> <a id="whencanwe"></a><span>When can we withhold information under an exemption?</span> </span> </span> </span></h2><p>Exemptions exist to protect information that should not be disclosed, for example because disclosing it would be harmful to another person or it would be against the public interest.</p><p>The exemptions in Part II of the Freedom of Information Act apply to information. This may mean that you can only apply an exemption to part of the information requested, or that you may need to apply different exemptions to different sections of a document.</p><p>You do not have to apply an exemption. However, you must ensure that in choosing to release information that may be exempt, you do not disclose information in breach<span> </span>of some other law, such as disclosing personal information in <span>contravention </span> of the UK GDPR or the DPA 2018. Nor do you have to identify all the exemptions that may apply to the same information, if you are content that one applies.</p><p>You can automatically withhold information because an exemption applies only if the exemption is ‘absolute’. However, most exemptions are not absolute but are ‘qualified’. This means that before deciding whether to withhold information under an exemption, you must consider the public interest arguments. This balancing exercise is usually called the public interest test (PIT). The Act requires you to disclose information unless there is good reason not to, so the exemption can only be maintained (upheld) if the public interest in doing so outweighs the public interest in disclosure.</p><div class="rt-example">
<p><strong>Example<br></strong>The BBC received a request for two contracts relating to licence fee collection. The Commissioner accepted that some of the information in the contracts was commercially sensitive and it was likely that it would prejudice the BBC’s commercial interests. However, this was not significant enough to outweigh the need for the BBC to be accountable for its use of public money, as well as the importance of informing an ongoing consultation about the licence fee.</p>
<p>(ICO decision notice <a href="https://ico.org.uk/media/2617789/fs_50296349.pdf">FS50296349</a>)</p>
</div><p>In this case, even though the information fell within an exemption, the public interest favoured disclosure.</p><p>You can have extra time to consider the public interest. However, you must still contact the requester within the standard time for compliance to let them know you are claiming a time extension.</p><h2 class="speech"><span> <span> <span> <a id="whencanwe2"></a><span>When can we use an exemption to refuse to say whether we have the information?</span> </span> </span> </span></h2><p>In some cases, even confirming that information is or is not held may be sensitive. In these cases, you may be able to give a ‘neither confirm nor deny’ (NCND) response.</p><p>Whether you need to give a NCND response should usually depend on how the request is worded, not on whether you hold the information. You should apply the NCND response consistently, in any case where <strong>either</strong> confirming <strong>or</strong> denying could be harmful.</p><div class="rt-example">
<p><strong>Example<br></strong>“Please could you send me the investigation file relating to the murder committed at 23 Any Street on 12 January 2011?”</p>
<p>In this case, assuming the murder was publicly reported, the police could confirm that they held some information on the topic, without giving the contents.</p>
<p>“Please could you send me any information you have linking Mr Joe Bloggs to the murder committed at 23 Any Street on 12 January 2011”</p>
<p>In this case the police do not confirm whether they hold any such information. If they do have information, this could tip off a suspect, and may be unfair to Mr Bloggs. If they don’t have the information, this could also be valuable information for the murderer. So the police would give the same response, whether or not they hold any such information.</p>
</div><p>Unless otherwise specified, all the exemptions below also give you the option to claim an exclusion from the duty to confirm or deny whether information is held, in appropriate cases.</p><p>If you think you may need to claim an exclusion from the duty to confirm or deny whether you hold information, then you will need to consider this duty separately from the duty to provide information. You will need to do this both:</p><ul>
<li>when you decide whether an exemption applies; and</li>
<li>when you apply the public interest test.</li>
</ul><p>If it would be damaging to even confirm or deny if information is held, then you must issue a refusal notice explaining this to the requester. In this situation we would not expect you to go on to address the separate question of whether any information that is held should be disclosed, at this stage. You will need to do this only if the requester successfully appeals against your NCND response and you do actually hold some information.</p><p>However, if you decide that you are willing to confirm or deny whether information is held, and you do in fact hold some information, then you will need to immediately go on to consider whether that information should be disclosed.</p><p>For further information, read our more detailed guidance:</p>
</div>
        </div>
        <div class="umb-block-grid__layout-item"
             data-content-element-type-alias="furtherReadingBlock"
             data-content-element-type-key="349dc532-9e3f-4f24-9fa4-2e5b86aa0eda"
             data-element-udi="umb://element/06ca377bd4e9432da4edd86de044c877"
             data-col-span="12"
             data-row-span="1"
             style=" --umb-block-grid--item-column-span: 12; --umb-block-grid--item-row-span: 1; ">



<further-Reading x-href="/for-organisations/foi/freedom-of-information-and-environmental-information-regulations/when-to-refuse-to-confirm-or-deny-holding-information/"
                 x-target="_blank"
                 x-title="When to Refuse to Confirm or Deny Holding Information"
                 x-location="For organisations"
                 x-theme="yellow"></further-Reading>
        </div>
        <div class="umb-block-grid__layout-item"
             data-content-element-type-alias="richTextBlock"
             data-content-element-type-key="d7ec1d8a-2a00-439e-95b4-9f3537f5ece4"
             data-element-udi="umb://element/ffbbf48e2c5642a8b4c245a9665d76cc"
             data-col-span="12"
             data-row-span="1"
             style=" --umb-block-grid--item-column-span: 12; --umb-block-grid--item-row-span: 1; ">

<div class="prose prose-sm md:prose-base prose-h2:font-serif sm:prose-h2:border-l-10 sm:prose-h2:pl-3 sm:prose-h2:-ml-3 sm:prose-h2:relative sm:prose-h2:left-[-10px] prose-h3:font-serif sm:prose-lead:border-l-10 sm:prose-lead:pl-3 sm:prose-lead:-ml-3 sm:prose-lead:relative sm:prose-lead:left-[-10px] prose-hr:my-4 prose-h2:border-theme-yellow-light prose-lead:border-theme-yellow-light prose-theme-yellow sm:ml-[10px] sm:pl-3">
    <h2 class="speech"><span> <span> <span> <a id="whatexemptionsare"></a><span>What exemptions are there?</span> </span> </span> </span></h2><p>Some exemptions apply only to a particular category or class of information, such as information held for criminal investigations or relating to correspondence with the royal family. These are called class-based exemptions.</p><p>Some exemptions require you to judge whether disclosure may cause a specific type of harm, for instance, endangering health and safety, prejudicing law enforcement, or prejudicing someone’s commercial interests. These are called prejudice-based exemptions.</p><p>This distinction between ‘class-based’ and ‘prejudice-based’ is not in the wording of the Act but many people find it a useful way of thinking about the exemptions.</p><p>The Act also often refers to other legislation or common law principles, such as confidentiality, legal professional privilege, or data protection. In many cases, you may need to apply some kind of legal ‘test’ - it is not as straightforward as identifying that information fits a specific description. It is important to read the full wording of any exemption, and if necessary consult our guidance, before trying to rely on it.</p><p>The exemptions can be found in Part II of the Act, at sections 21 to 44.</p>
</div>
        </div>
        <div class="umb-block-grid__layout-item"
             data-content-element-type-alias="furtherReadingBlock"
             data-content-element-type-key="349dc532-9e3f-4f24-9fa4-2e5b86aa0eda"
             data-element-udi="umb://element/1d261a5473694c6e99f594ee798e6489"
             data-col-span="12"
             data-row-span="1"
             style=" --umb-block-grid--item-column-span: 12; --umb-block-grid--item-row-span: 1; ">



<further-Reading x-href="/for-organisations/uk-gdpr-guidance-and-resources/exemptions/a-guide-to-the-data-protection-exemptions/"
                 x-title="A guide to the data protection exemptions"
                 x-location="For organisations"
                 x-theme="yellow"></further-Reading>
        </div>
        <div class="umb-block-grid__layout-item"
             data-content-element-type-alias="richTextBlock"
             data-content-element-type-key="d7ec1d8a-2a00-439e-95b4-9f3537f5ece4"
             data-element-udi="umb://element/9b60c8f9279d4a6ab3315953b2ba98fb"
             data-col-span="12"
             data-row-span="1"
             style=" --umb-block-grid--item-column-span: 12; --umb-block-grid--item-row-span: 1; ">

<div class="prose prose-sm md:prose-base prose-h2:font-serif sm:prose-h2:border-l-10 sm:prose-h2:pl-3 sm:prose-h2:-ml-3 sm:prose-h2:relative sm:prose-h2:left-[-10px] prose-h3:font-serif sm:prose-lead:border-l-10 sm:prose-lead:pl-3 sm:prose-lead:-ml-3 sm:prose-lead:relative sm:prose-lead:left-[-10px] prose-hr:my-4 prose-h2:border-theme-yellow-light prose-lead:border-theme-yellow-light prose-theme-yellow sm:ml-[10px] sm:pl-3">
    <h2 class="speech"><span><span><span><span><a id="canwewithhold"></a>Can we withhold information about people who have died?</span> </span> </span> </span></h2><p>The UK <span>GDPR and the DPA <span>2018 </span></span>do not cover information about people who have died, so you cannot rely on a section 40 exemption to withhold this type of information.</p><p>This may be a particular issue if you are a public authority that holds sensitive information such as health or social care records. Where you receive a request for this kind of information about someone who has died, the most appropriate exemption is likely to be section 41 (confidentiality). This is because the information would originally have been provided to a healthcare practitioner or social worker in confidence, and we consider this duty of confidentiality to extend beyond death.</p><p>Information about people who have died is likely to be covered by an exemption, because the Freedom of Information Act is about disclosure ‘to the world’ and it would often be inappropriate to make this type of information public. However, some requesters may have rights that allow them personally to access the information. For instance, the Access to Health Records Act 1990 gives the personal representative of the deceased (eg the executor of their will) the right to access their medical records. If you receive a request from someone who has the right to access the records in this way, you can refuse the request under section 21 (reasonably accessible) and handle the request under the Access to Health Records Act.</p><p>For further information, read our more detailed guidance:</p>
</div>
        </div>
        <div class="umb-block-grid__layout-item"
             data-content-element-type-alias="furtherReadingBlock"
             data-content-element-type-key="349dc532-9e3f-4f24-9fa4-2e5b86aa0eda"
             data-element-udi="umb://element/be8ff0fa103141c0bb422725a5a884f3"
             data-col-span="12"
             data-row-span="1"
             style=" --umb-block-grid--item-column-span: 12; --umb-block-grid--item-row-span: 1; ">



<further-Reading x-href="/media2/migrated/1202/information-about-the-deceased-foi-eir.pdf"
                 x-target="_blank"
                 x-title="Information about the deceased"
                 x-location="For organisations"
                 x-size="259619"
                 x-theme="yellow"></further-Reading>
        </div>
        <div class="umb-block-grid__layout-item"
             data-content-element-type-alias="richTextBlock"
             data-content-element-type-key="d7ec1d8a-2a00-439e-95b4-9f3537f5ece4"
             data-element-udi="umb://element/a847bf14e64040008e6a99c11d62abf1"
             data-col-span="12"
             data-row-span="1"
             style=" --umb-block-grid--item-column-span: 12; --umb-block-grid--item-row-span: 1; ">

<div class="prose prose-sm md:prose-base prose-h2:font-serif sm:prose-h2:border-l-10 sm:prose-h2:pl-3 sm:prose-h2:-ml-3 sm:prose-h2:relative sm:prose-h2:left-[-10px] prose-h3:font-serif sm:prose-lead:border-l-10 sm:prose-lead:pl-3 sm:prose-lead:-ml-3 sm:prose-lead:relative sm:prose-lead:left-[-10px] prose-hr:my-4 prose-h2:border-theme-yellow-light prose-lead:border-theme-yellow-light prose-theme-yellow sm:ml-[10px] sm:pl-3">
    <h2 class="speech"><span> <span> <span> <a id="isthereanything"></a><span>Is there anything else we need to know about exemptions?</span> </span> </span> </span></h2><p>Certain exemptions do not apply to historical records. A historical record is one over 20 years old. Other exemptions expire after 60 or 100 years. A full list of these can be found in section 63 of the Act.</p><p>When deciding whether or not an exemption applies, you will usually need to consider what information is already in the public domain. If the requested information or similar information is already publicly available, then this may affect:</p><ul>
<li>whether the requested disclosure will still cause prejudice;</li>
<li>whether the test for applying a class-based exemption is still met;</li>
<li>where the balance of the public interest lies.</li>
</ul><p>These will be important considerations in many cases.</p><p>For further information, read our more detailed guidance:</p>
</div>
        </div>
        <div class="umb-block-grid__layout-item"
             data-content-element-type-alias="furtherReadingBlock"
             data-content-element-type-key="349dc532-9e3f-4f24-9fa4-2e5b86aa0eda"
             data-element-udi="umb://element/55e7439c58ba4602a4d4d6bb6acb4401"
             data-col-span="12"
             data-row-span="1"
             style=" --umb-block-grid--item-column-span: 12; --umb-block-grid--item-row-span: 1; ">



<further-Reading x-href="/for-organisations/foi/freedom-of-information-and-environmental-information-regulations/information-in-the-public-domain/"
                 x-target="_blank"
                 x-title="Information in the public domain"
                 x-location="For organisations"
                 x-theme="yellow"></further-Reading>
        </div>
</div>

</div>

            </div>

        

    <nav class="print:hidden inline-flex flex-col items-start gap-5">

            <a href="/for-organisations/foi/guide-to-managing-an-foi-request/vexatious-and-repeated-requests/" class="group text-primary">
                <div class="flex items-center">
                    <i class="icon icon-arrow-left text-4xl"></i>
                    <span class="pl-3 flex flex-col">
                        <span class="text-lg font-semibold">Previous</span>
                        <span class="text-sm underline underline-offset-4 decoration-dotted decoration-1 group-hover:decoration-solid">Vexatious and repeated requests</span>
                    </span>
                </div>
            </a>

            <a href="/for-organisations/foi/guide-to-managing-an-foi-request/exemptions/prejudice-test/" class="group text-primary">
                <div class="flex items-center">
                    <i class="icon icon-arrow-right text-4xl"></i>
                    <span class="pl-3 flex flex-col">
                        <span class="text-lg font-semibold">Next</span>
                        <span class="text-sm underline underline-offset-4 decoration-dotted decoration-1 group-hover:decoration-solid">What is &#x2018;prejudice&#x2019; and how do we decide whether disclosure would cause this?</span>
                    </span>
                </div>
            </a>

    </nav>

    </div>
</div>

        </div>
    </main>
    
<a href="#top"
   id="button-top"
   class="transition-opacity duration-500 flex items-center justify-center fixed right-4 bottom-4 z-10 rounded-full outline outline-white w-8 h-8 bg-primary opacity-0 hidden print:hidden">
    <span class="icon icon-arrow-up text-white"></span>
    <span class="sr-only">Back to top</span>
</a>

    <footer class="sticky top-[100vh] print:hidden">
        
<div class="lg:container px-4 border-t-2 border-dotted border-neutral-200 mt-6">
    <div class="py-3">
        <button onClick="window.print()" class="flex items-center group">
            <i class="icon icon-printer text-lg text-white rounded-full p-1 bg-neutral-400"></i>
            <span class="ml-2 text-sm text-link group-hover:underline">Print this page</span>
        </button>
    </div>
</div>

        <div class="bg-neutral-100">
            <div class="lg:container px-4">
                <div class="py-5 flex">
                    <div class="hidden md:block flex-auto">
                        
    <ul class="grid gap-4 grid-cols-4">
            <li>
                    <div class="mb-3">
                        <a href="/for-the-public/"
                           class="font-serif text-serif-base text-link hover:underline">For the public</a>
                    </div>
                    <ul class="text-sm text-neutral-600 -mt-1">
                            <li class="mt-1">
                                <a href="/for-the-public/official-information/"
                                   class="hover:underline">Official information</a>
                            </li>
                            <li class="mt-1">
                                <a href="/for-the-public/nuisance-calls/"
                                   class="hover:underline">Nuisance calls</a>
                            </li>
                    </ul>
            </li>
            <li>
                    <div class="mb-3">
                        <a href="/for-organisations/"
                           class="font-serif text-serif-base text-link hover:underline">For organisations</a>
                    </div>
                    <ul class="text-sm text-neutral-600 -mt-1">
                            <li class="mt-1">
                                <a href="/for-organisations/uk-gdpr-guidance-and-resources/"
                                   class="hover:underline">UK GDPR guidance and resources</a>
                            </li>
                            <li class="mt-1">
                                <a href="/for-organisations/foi/"
                                   class="hover:underline">Freedom of information</a>
                            </li>
                            <li class="mt-1">
                                <a href="/for-organisations/eir-and-access-to-information/"
                                   class="hover:underline">EIR and access to information</a>
                            </li>
                            <li class="mt-1">
                                <a href="/for-organisations/direct-marketing-and-privacy-and-electronic-communications/"
                                   class="hover:underline">Direct marketing</a>
                            </li>
                            <li class="mt-1">
                                <a href="/for-organisations/advice-and-services/"
                                   class="hover:underline">Advice and services</a>
                            </li>
                    </ul>
            </li>
            <li>
                    <div class="mb-3">
                        <a href="/action-weve-taken/"
                           class="font-serif text-serif-base text-link hover:underline">Action we&#x27;ve taken</a>
                    </div>
                    <ul class="text-sm text-neutral-600 -mt-1">
                            <li class="mt-1">
                                <a href="/action-weve-taken/enforcement/"
                                   class="hover:underline">Enforcement action</a>
                            </li>
                            <li class="mt-1">
                                <a href="/action-weve-taken/decision-notices/"
                                   class="hover:underline">Decision notices</a>
                            </li>
                            <li class="mt-1">
                                <a href="https://ico.org.uk/action-weve-taken/audits-and-overview-reports/"
                                   class="hover:underline">Audits</a>
                            </li>
                    </ul>
            </li>
            <li>
                    <div class="mb-3">
                        <a href="/about-the-ico/"
                           class="font-serif text-serif-base text-link hover:underline">About the ICO</a>
                    </div>
                    <ul class="text-sm text-neutral-600 -mt-1">
                            <li class="mt-1">
                                <a href="/about-the-ico/who-we-are/"
                                   class="hover:underline">Who we are</a>
                            </li>
                            <li class="mt-1">
                                <a href="/about-the-ico/what-we-do/"
                                   class="hover:underline">What we do</a>
                            </li>
                            <li class="mt-1">
                                <a href="/about-the-ico/media-centre/"
                                   class="hover:underline">Media centre</a>
                            </li>
                            <li class="mt-1">
                                <a href="/about-the-ico/jobs/"
                                   class="hover:underline">Careers</a>
                            </li>
                            <li class="mt-1">
                                <a href="/about-the-ico/modern-slavery-statement/"
                                   class="hover:underline">Modern Slavery Statement</a>
                            </li>
                    </ul>
            </li>
    </ul>

                    </div>
                    <div class="hidden md:block flex-auto mx-8 border-l-2 border-dotted border-neutral-400">
                    </div>
                    <div class="flex-auto">
                        
        <div class="font-serif text-serif-base text-link mb-3">Follow us</div>
    <ul class="flex flex-col sm:flex-row md:flex-col sm:flex-wrap sm:gap-x-4 gap-y-2 text-sm text-neutral-600">

                <li class="sm:flex-auto md:flex-none">

                    <a class="flex items-center hover:underline"
                       href="https://x.com/iconews"
                       target="_blank">

                            <img class="rounded-full mr-2" src="/media2/3e3molj2/x-logo-1.svg?width=24&amp;height=24&amp;v=1db7d782a8d9170" width="24" height="24" alt="Icon for the X @ICONews social link" />

                        <span>X @ICONews</span>

                    </a>
                </li>
                <li class="sm:flex-auto md:flex-none">

                    <a class="flex items-center hover:underline"
                       href="http://www.youtube.com/user/icocomms"
                       target="_blank">

                            <img class="rounded-full mr-2" src="/media2/z3vdkkxj/youtube.svg?width=24&amp;height=24&amp;v=1db042ab32beee0" width="24" height="24" alt="Icon for the YouTube social link" />

                        <span>YouTube</span>

                    </a>
                </li>
                <li class="sm:flex-auto md:flex-none">

                    <a class="flex items-center hover:underline"
                       href="http://linkedin.com/company/information-commissioner&#x27;s-office"
                       target="_blank">

                            <img class="rounded-full mr-2" src="/media2/cgdpvn4n/linkedin.svg?width=24&amp;height=24&amp;v=1db042ab2dda7d0" width="24" height="24" alt="Icon for the LinkedIn social link" />

                        <span>LinkedIn</span>

                    </a>
                </li>
                <li class="sm:flex-auto md:flex-none">

                    <a class="flex items-center hover:underline"
                       href="http://facebook.com/ICOnews"
                       target="_blank">

                            <img class="rounded-full mr-2" src="/media2/g2nhkyjv/facebook.svg?width=24&amp;height=24&amp;v=1db03b86b4b62d0" width="24" height="24" alt="Icon for the Facebook social link" />

                        <span>Facebook</span>

                    </a>
                </li>
                <li class="sm:flex-auto md:flex-none">

                    <a class="flex items-center hover:underline"
                       href="/about-the-ico/media-centre/e-newsletter/">

                            <img class="rounded-full mr-2" src="/media2/thzeryz5/envelope.svg?width=24&amp;height=24&amp;v=1db03b86a1d4310" width="24" height="24" alt="Icon for the Subscribe to our e-newsletter social link" />

                        <span>Subscribe to our e-newsletter</span>

                    </a>
                </li>

    </ul>

                    </div>
                </div>
            </div>
        </div>
        <div class="bg-secondary">
            <div class="lg:container px-4">
                <div class="py-3 md:hidden">
                    
    <div class="font-serif text-center md:text-left text-white text-serif-base md:flex items-end md:pl-8 border-secondary border-dotted md:border-l-2">
        <span>The ICO exists to empower you through information.</span>
    </div>

                </div>
            </div>
        </div>
        <div class="bg-primary">
            <div class="lg:container px-4">
                <div class="pt-2">
                    
    <ul class="-mx-3 flex flex-wrap text-white text-sm md:text-base">
                <li class="mx-3 my-1">
                    <a href="/global/contact-us/"
                       class="hover:underline">Contact us</a>
                </li>
                <li class="mx-3 my-1">
                    <a href="/global/privacy-notice/"
                       class="hover:underline">Privacy notice</a>
                </li>
                <li class="mx-3 my-1">
                    <a href="/global/cookies/"
                       class="hover:underline">Cookies</a>
                </li>
                <li class="mx-3 my-1">
                    <a href="/global/accessibility/"
                       class="hover:underline">Accessibility</a>
                </li>
                <li class="mx-3 my-1">
                    <a href="/about-the-ico/who-we-are/wales-office/"
                       class="hover:underline">Cymraeg</a>
                </li>
                <li class="mx-3 my-1">
                    <a href="/global/request-publications/"
                       class="hover:underline">Publications</a>
                </li>
                <li class="mx-3 my-1">
                    <a href="/global/disclaimer/"
                       class="hover:underline">Disclaimer</a>
                </li>
                <li class="mx-3 my-1">
                    <a href="/global/copyright-and-re-use-of-materials/"
                       class="hover:underline">&#xA9; Copyright</a>
                </li>
    </ul>

                </div>
                <div class="py-5">
                        <div class="md:flex md:items-center">

            <div class="pr-4 mb-2 md:mb-0">
                <img class="w-10" src="/media2/r34b3hma/ogl.png?width=40&amp;height=16&amp;v=1db03b8684a57d0" width="40" height="16" alt="" />
            </div>
        
        <div class="prose prose-sm prose-white">
            <p>All text content is available under the <a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/">Open Government Licence v3.0</a>, except where otherwise stated.</p>
        </div>
    </div>

                </div>
            </div>
        </div>
    </footer>
    
    <script type="text/javascript" src="https://cc.cdn.civiccomputing.com/9/cookieControl-9.9.min.js"></script>
    <script type="application/json" id="cookie-settings">
        {"apiKey":"dbf86e044f3ab8c4df852af5c7c6ceb2dd7678dd","necessaryCookies":[".AspNetCore.Antiforgery.*","language"],"statement":{"description":"For more detailed information, see our","name":"Cookies page","url":"/global/cookies/","updated":"17/12/2024"},"text":{"title":"Cookies on the ICO website","intro":"We use some essential cookies to make this site work. We\u0027d like to set analytics cookies to understand how you use this site. We may use services from Vimeo and YouTube that may also use cookies.","acceptSettings":"Accept non-essential cookies","rejectSettings":"Reject non-essential cookies","necessaryTitle":"Essential cookies","necessaryDescription":"These cookies are necessary for core functionality, such as security and network management. They always need to be on.","closeLabel":"Save and close","cornerButton":"Cookie options","on":"On","off":"Off"},"optionalCookies":[{"name":"analytics","label":"Analytics cookies","description":"We use Silktide to measure how you use the ICO website. These cookies collect information about how you got to the site, the pages you visit and how long you spend on each page, and what you click on."},{"name":"videoPlayer","label":"Video player cookies","description":"Some pages of the ICO website include videos hosted on Vimeo and YouTube. If you enable this setting, this may result in the video sharing platform collecting information about your viewing for analytics and advertising purposes. If you don\u2019t enable this setting, the pages will include external links instead."}]}
    </script>

    
<script type="text/plain" id="silktide-settings">12d0c703744ea255b679f823daf1645f</script>
    <script type="text/javascript" src="/js/index.js?v=EGUKR-8PfUxmRc3YinFHzWpnxPEjWadt4C7zvZNOA6k"></script>
    
    

    
    
</body>
</html>
